# volvo-cars-test

./: README.md
AppiumService/: .gitignore  pom.xml
AppiumService/src/main/java/org/example/: AppiumServiceTool.java  AppiumService_Command.java
ios_test/: README.md  pom.xml
ios_test/src/main/java/com/example/: Ios_testCommand.java
ios_test/src/main/java/com/example/Utils/: PropertiesReader.java
ios_test/src/main/java/com/example/config/: config.properties
ios_test/src/main/java/com/example/pages/ios/: Dashboard.java  PickerView.java  Sliders.java  Steppers.java  Switches.java  UiCatalogHeader.java
ios_test/src/main/java/com/example/service/: AppiumDriverService.java  ClassDesiredCapabilities.java  IAppiumDriverProvider.java
ios_test/src/main/resources/: application.yml  config.properties
ios_test/src/test/java/com/example/: AppiumDriverServiceTest.java
ios_test/src/test/java/org/AutomationAcademy/resources/logs/: appiumServerLogs.txt
ios_test/src/test/resources/: application-test.yml
