IOS_APP_PATH = /Users/akshat.tambe/Downloads/UIKitCatalog.app
PHOTOS_BUNDLE_ID = com.apple.mobileslideshow
MESSAGE_BUNDLE_ID = com.apple.MobileSMS
APP_BUNDLE_ID = com.example.apple-samplecode.UICatalog
PLATFORM_NAME = iOS
PLATFORM_VERSION = 16.4
DEVICE_NAME = iPhone 12
AUTOMATION_NAME = XCUITest